Installations:

python
pysnmp
apache (apache2)
pigpio

Modifications:


/etc/apache2/conf-enabled/serve-cgi-bin.conf:
	Modify Existing to be:
        <IfDefine ENABLE_USR_LIB_CGI_BIN>
                ScriptAlias /cgi-bin/ /opt/skynet/skynetCore/www/
                <Directory "/opt/skynet/skynetCore/www/">
                        AddHandler cgi-script .py
                        AllowOverride None
                        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
                        Require all granted
                        Order allow,deny
                        Allow from all
                </Directory>
        </IfDefine>


then run a2enmod and add cgid
then sudo service apache2 stop, start (NOT RELOAD)

sudo cp gpio.startup.py /etc/init.d/
sudo chmod + x /etc/init.d/gpio.startup.py
sudo update-rc.d gpio.startup.py defaults

add to crontab:
* * * * * root /usr/bin/pigpiod &> /var/log/startuplog
* * * * * pi /opt/skynet/skynetCore/poll-pi.py


