RESIZE PARTITION!

Installations:

python
pysnmp
apache (apache2)
pigpio

Modifications:


/etc/apache2/conf-enabled/serve-cgi-bin.conf:
	Modify Existing to be:
        <IfDefine ENABLE_USR_LIB_CGI_BIN>
                ScriptAlias /cgi-bin/ /opt/skynet/skynetCore/www/
                <Directory "/opt/skynet/skynetCore/www/">
                        AddHandler cgi-script .py
                        AllowOverride None
                        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
                        Require all granted
                        Order allow,deny
                        Allow from all
                </Directory>
        </IfDefine>


then run a2enmod and add cgid
then sudo service apache2 stop, start (NOT RELOAD)

sudo cp gpio.startup.py /etc/init.d/
sudo chmod + x /etc/init.d/gpio.startup.py
sudo update-rc.d gpio.startup.py defaults

add to crontab:
* * * * * root /usr/bin/pigpiod &> /var/log/startuplog
* * * * * pi /opt/skynet/skynetCore/poll-pi.py


post-install cleaning

#!/bin/bash
sudo apt-get autoremove x11-common
sudo apt-get autoremove midori
sudo apt-get autoremove lxde-icon-theme
#sudo apt-get autoremove omxplayer

sudo apt-get autoremove scratch
sudo apt-get autoremove dillo
sudo apt-get autoremove xpdf
sudo apt-get autoremove galculator
sudo apt-get autoremove netsurf-common
sudo apt-get autoremove netsurf-gtk
sudo apt-get autoremove idle-python3.2

sudo apt-get autoremove lxde-common
sudo apt-get autoremove lxdeterminal
sudo apt-get autoremove hicolor-icon-theme 

sudo rm -rf python_games
sudo rm -rv /usr/share/icons/*
sudo rm -rv /opt/vc/src/*
sudo rm -rv /usr/games/
sudo rm -rv /usr/share/squeak/
sudo rm -rv /usr/share/sounds/
sudo rm -rv /usr/share/wallpapers
sudo rm -rv /usr/share/themes
sudo rm -rv /usr/share/kde4
sudo rm -rv /usr/share/images/*

sudo find / -name "*.bak" -type f -delete
sudo find / -name "*.bak" -type f -delete

sudo apt-get autoremove
sudo apt-get clean
