#conf/loglevel.conf
#Possible LogLevel Settings, verbatim:
#  CRITICAL - Log ONLY as the world is coming to an end
#  ERROR    - Log Very Bad things
#  WARNING  - Log Potentially-Bad things
#  DEBUG    - Log lots of internal crap you'd never
#             otherwise want to see unless fixing something
#  INFO     - Default loglevel for normal informative output
loglevel=debug
