WEEKDAY
	period=1
	name=AWAY-MORNING
	start_time=06:00
	mode=heat
	function=avg
	zones=lvgrm,bedrm,stair,lvrm2
	set_temp=65
	hyst_temp=4.0
	hyst_time=2000
WEEKDAY
	period=2
	name=AWAY-AFTERNOON
	start_time=11:00
	mode=heat
	function=avg
	zones=lvgrm,stair,lvrm2
	set_temp=65
	hyst_temp=4.0
	hyst_time=3000
WEEKDAY
	period=3
	name=AWAY-EVENING
	start_time=18:00
	mode=heat
	function=avg
	zones=lvgrm,stair,lvrm2
	set_temp=65
	hyst_temp=4.0
	hyst_time=2000
WEEKDAY
	period=4
	name=AWAY-SLEEP
	start_time=23:00
	mode=heat
	function=avg
	zones=bedrm,BEDRMTV
	set_temp=65
	hyst_temp=4.0
	hyst_time=2000
WEEKEND
	period=1
	name=AWAY-MORNING
	start_time=08:00
	mode=heat
	function=avg
	zones=lvgrm,bedrm,stair,lvrm2
	set_temp=65
	hyst_temp=4.0
	hyst_time=2000
WEEKEND
	period=2
	name=AWAY-AFTERNOON
	start_time=12:00
	mode=heat
	function=avg
	zones=lvgrm,stair,lvrm2
	set_temp=65
	hyst_temp=4.0
	hyst_time=3000
WEEKEND
	period=3
	name=AWAY-EVENING
	start_time=17:00
	mode=heat
	function=avg
	zones=lvgrm,stair,lvrm2
	set_temp=65
	hyst_temp=4.0
	hyst_time=2000
WEEKEND
	period=4
	name=AWAY-SLEEP
	start_time=21:00
	mode=heat
	function=avg
	zones=bedrm,BEDRMTV
	set_temp=65
	hyst_temp=4.0
	hyst_time=2000
