WEEKDAY
	period=1
	name=MORNING-AwayProgram
	start_time=06:00
	mode=cool
	function=avg
	zones=lvgrm,bedrm,stair
    set_temp=70
	hyst_temp=2.0
	hyst_time=1200
WEEKDAY
	period=2
	name=MIDDAY-AwayProgram
	start_time=8:00
	mode=cool
	function=avg
	zones=lvgrm,stair,lvrm2
	set_temp=78
	hyst_temp=4.0
	hyst_time=3000
WEEKDAY
	period=3
	name=EVENING-AwayProgram
	start_time=18:00
	mode=cool
	function=avg
	zones=lvgrm,stair,lvrm2
    set_temp=76
	hyst_temp=1.0
	hyst_time=1200
WEEKDAY
	period=4
	name=SLEEP-AwayProgram
	start_time=23:00
	mode=cool
	function=avg
	zones=bedrm,BEDRMTV
    set_temp=70
	hyst_temp=2.0
	hyst_time=1800
WEEKEND
	period=1
	name=MORNING-AwayProgram
	start_time=10:00
	mode=cool
	function=avg
	zones=lvgrm,bedrm,stair
    set_temp=76
	hyst_temp=3.0
	hyst_time=1800
WEEKEND
	period=2
	name=MIDDAY-AwayProgram
	start_time=12:00
	mode=cool
	function=avg
	zones=lvgrm,stair,lvrm2
	set_temp=80
	hyst_temp=4.0
	hyst_time=3000
WEEKEND
	period=3
	name=EVENING-AwayProgram
	start_time=17:00
	mode=cool
	function=avg
	zones=lvgrm,stair,lvrm2
	set_temp=79
	hyst_temp=3.0
	hyst_time=2000
WEEKEND
	period=4
	name=SLEEP-AwayProgram
	start_time=23:59
	mode=cool
	function=avg
	zones=bedrm,BEDRMTV
    set_temp=70
	hyst_temp=2.0
	hyst_time=1800
