WEEKDAY
	period=1
	name=OVERRIDE-MORNING
	start_time=06:00
	mode=heat
	function=avg
	zones=lvgrm,bedrm,stair
	set_temp=69
	hyst_temp=4.0
	hyst_time=900
WEEKDAY
	period=2
	name=OVERRIDE-AFTERNOON
	start_time=11:00
	mode=heat
	function=avg
	zones=lvgrm,stair
	set_temp=69
	hyst_temp=4.0
	hyst_time=1200
WEEKDAY
	period=3
	name=OVERRIDE-EVENING
	start_time=18:00
	mode=heat
	function=max
	zones=lvgrm,stair
	set_temp=69
	hyst_temp=4.0
	hyst_time=900
WEEKDAY
	period=4
	name=OVERRIDE-SLEEP
	start_time=23:00
	mode=heat
	function=avg
	zones=bedrm,BEDRMTV
	set_temp=69
	hyst_temp=4.0
	hyst_time=900
WEEKEND
	period=1
	name=OVERRIDE-MORNING
	start_time=08:00
	mode=heat
	function=avg
	zones=lvgrm,bedrm,stair
	set_temp=69
	hyst_temp=4.0
	hyst_time=900
WEEKEND
	period=2
	name=OVERRIDE-AFTERNOON
	start_time=12:00
	mode=heat
	function=avg
	zones=lvgrm,stair
	set_temp=69
	hyst_temp=4.0
	hyst_time=1200
WEEKEND
	period=3
	name=OVERRIDE-EVENING
	start_time=17:00
	mode=heat
	function=max
	zones=lvgrm,stair
	set_temp=69
	hyst_temp=4.0
	hyst_time=900
WEEKEND
	period=4
	name=OVERRIDE-SLEEP
	start_time=21:00
	mode=heat
	function=avg
	zones=bedrm,BEDRMTV
	set_temp=69
	hyst_temp=4.0
	hyst_time=900
