WEEKDAY
	period=1
	name=morning
	start_time=08:00
	mode=heat
	function=avg
	zones=lvgrm,bedrm,stair
	set_temp=74
	hyst_temp=0.5
	hyst_time=600
WEEKDAY
	period=2
	name=afternoon
	start_time=12:00
	mode=heat
	function=avg
	zones=lvgrm,stair
	set_temp=75
	hyst_temp=0.5
	hyst_time=1200
WEEKDAY
	period=3
	name=evening
	start_time=17:00
	mode=heat
	function=max
	zones=lvgrm,stair
	set_temp=75
	hyst_temp=0.5
	hyst_time=600
WEEKDAY
	period=4
	name=sleep
	start_time=22:00
	mode=heat
	function=val
	zones=bedrm
	set_temp=72
	hyst_temp=0.5
	hyst_time=600
WEEKEND
	period=1
	name=morning
	start_time=09:00
	mode=heat
	function=avg
	zones=lvgrm,bedrm,stair
	set_temp=75
	hyst_temp=0.5
	hyst_time=600
WEEKEND
	period=2
	name=afternoon
	start_time=12:00
	mode=heat
	function=avg
	zones=lvgrm,stair
	set_temp=75
	hyst_temp=0.5
	hyst_time=1200
WEEKEND
	period=3
	name=evening
	start_time=17:00
	mode=heat
	function=max
	zones=lvgrm,stair
	set_temp=75
	hyst_temp=0.5
	hyst_time=600
WEEKEND
	period=4
	name=sleep
	start_time=22:00
	mode=heat
	function=val
	zones=bedrm
	set_temp=72
	hyst_temp=0.5
	hyst_time=600
