WEEKDAY
	period=1
	name=morning
	start_time=06:00
	mode=heat
	function=avg
	zones=lvgrm,lvrm2,bedrm,stair
	set_temp=74
	hyst_temp=2.0
	hyst_time=1200
WEEKDAY
	period=2
	name=afternoon
	start_time=11:00
	mode=heat
	function=avg
	zones=lvgrm,lvrm2,stair
	set_temp=75
	hyst_temp=3.0
	hyst_time=1200
WEEKDAY
	period=3
	name=evening
	start_time=18:00
	mode=heat
	function=avg
	zones=lvgrm,lvrm2,stair
	set_temp=74
	hyst_temp=2.0
	hyst_time=1200
WEEKDAY
	period=4
	name=sleep
	start_time=23:00
	mode=heat
	function=avg
	zones=bedrm,BEDRMTV
	set_temp=70
	hyst_temp=1.5
	hyst_time=1200
WEEKEND
	period=1
	name=morning
	start_time=08:00
	mode=heat
	function=avg
	zones=lvgrm,lvrm2,bedrm,stair
	set_temp=76
	hyst_temp=2.0
	hyst_time=1200
WEEKEND
	period=2
	name=afternoon
	start_time=12:00
	mode=heat
	function=avg
	zones=lvgrm,lvrm2,stair
	set_temp=76
	hyst_temp=2.0
	hyst_time=1200
WEEKEND
	period=3
	name=evening
	start_time=17:00
	mode=heat
	function=avg
	zones=lvgrm,lvrm2,stair
	set_temp=74
	hyst_temp=2.0
	hyst_time=1200
WEEKEND
	period=4
	name=sleep
	start_time=22:00
	mode=heat
	function=avg
	zones=bedrm,BEDRMTV
	set_temp=70
	hyst_temp=1.5
	hyst_time=1200
