[Outdoor]
PROTOCOL=SNMPv1
COMMUNITY=public
PORT=161
TYPE=TEMP_C
IP=192.168.1.226
OID=.1.3.6.1.4.1.21796.3.3.3.1.6.3
NICK=OUTS1

[Master Bedroom]
PROTOCOL=SNMPv1
COMMUNITY=public
PORT=161
TYPE=TEMP_C
IP=192.168.1.228
OID=.1.3.6.1.4.1.21796.3.3.3.1.6.1
NICK=BEDRM

[Master Bedroom 2]
PROTOCOL=SNMPv1
COMMUNITY=public
PORT=161
TYPE=TEMP_C
IP=192.168.1.229
OID=.1.3.6.1.4.1.21796.3.3.3.1.6.1
NICK=BEDRMTV

[Upstairs Hall]
PROTOCOL=SNMPv1
COMMUNITY=public
PORT=161
TYPE=TEMP_C
IP=192.168.1.224
OID=.1.3.6.1.4.1.21796.3.3.3.1.6.1
NICK=HALL2

[Craft]
PROTOCOL=SNMPv1
COMMUNITY=public
PORT=161
TYPE=TEMP_C
IP=192.168.1.224
OID=.1.3.6.1.4.1.21796.3.3.3.1.6.2
NICK=CRAFT

[Stairwell]
PROTOCOL=SNMPv1
COMMUNITY=public
PORT=161
TYPE=TEMP_C
IP=192.168.1.225
OID=.1.3.6.1.4.1.21796.3.3.3.1.6.2
NICK=STAIR

[Living Room]
PROTOCOL=SNMPv1
COMMUNITY=public
PORT=161
TYPE=TEMP_C
IP=192.168.1.227
OID=.1.3.6.1.4.1.21796.3.3.3.1.6.1
NICK=LVGRM

[UpstairsBath]
PROTOCOL=SNMPv1
COMMUNITY=public
PORT=161
TYPE=TEMP_C
IP=192.168.1.223
OID=.1.3.6.1.4.1.21796.3.3.3.1.6.1
NICK=BATH2

[Basement]
PROTOCOL=SNMPv1
COMMUNITY=public
PORT=161
TYPE=TEMP_C
IP=192.168.1.226
OID=.1.3.6.1.4.1.21796.3.3.3.1.6.2
NICK=BSMNT

[Fish Tank 15g]
PROTOCOL=SNMPv1
COMMUNITY=public
PORT=161
TYPE=TEMP_C
IP=192.168.1.227
OID=.1.3.6.1.4.1.21796.3.3.3.1.6.2
NICK=TNK15

[LivingRoomIntake]
PROTOCOL=SNMPv1
COMMUNITY=public
PORT=161
TYPE=TEMP_C
IP=192.168.1.222
OID=.1.3.6.1.4.1.21796.4.1.3.1.5.1
NICK=LVRM2

[Outside Humid]
PROTOCOL=SNMPv1
COMMUNITY=public
PORT=161
TYPE=HUMID
IP=192.168.1.226
OID=.1.3.6.1.4.1.21796.3.3.3.1.6.1
PROTOCOL=SNMPv1
COMMUNITY=public
PORT=161
TYPE=TEMP_C

[Stairwell Humid]
PROTOCOL=SNMPv1
COMMUNITY=public
PORT=161
TYPE=HUMID
IP=192.168.1.225
OID=.1.3.6.1.4.1.21796.3.3.3.1.6.1
